.movie-backdrop {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.movie-container {
  padding-bottom: 35px;
}

.movie-poster {
  padding-top: 65px;
}
