@web-fonts1: "https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&subset=cyrillic,cyrillic-ext,greek,latin-ext,vietnamese";
@web-fonts2: "https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext";

.webFontImport(@path) {
  @import url("@{path}");
}

.webFontImport(@web-fonts1);
.webFontImport(@web-fonts2);

// Navbar =====================================================================

.navbar {

  &-inverse {
    .badge {
      background-color: #fff;
      color: @brand-primary;
    }
  }

  & .form-control {
    border-style: none;
  }

  & .navbar-brand {
    font-family: @font-family-logo;
    font-size: 24px;
    line-height: 25px;
    font-smoothing: antialiased;
  }

  &-default {
    background-color: fade(@gray-base, 70%);
  }

}

@media (max-width: 768px) {
  .navbar {
    &-default {
      background-color: @gray-base;
    }
  }
}

// Buttons ====================================================================

.btn-light {
  .button-variant(@btn-light-color; @btn-light-bg; @btn-light-border);
}

.btn {

  &:active,
  &.active {
    .box-shadow(none);
  }

  &-outline {
    &.btn-default {
      .button-variant(@btn-default-border; transparent; @btn-default-border);
    }
    &.btn-primary {
      .button-variant(@btn-primary-border; transparent; @btn-primary-border);
    }
    &.btn-success {
      .button-variant(@btn-success-border; transparent; @btn-success-border);
    }
    &.btn-info {
      .button-variant(@btn-info-border; transparent; @btn-info-border);
    }
    &.btn-warning {
      .button-variant(@btn-warning-border; transparent; @btn-warning-border);
    }
    &.btn-danger {
      .button-variant(@btn-danger-border; transparent; @btn-danger-border);
    }
    &.btn-light {
      .button-variant(@btn-light-border; transparent; @btn-light-border);
    }
  }
}

// Typography =================================================================

body {
  -webkit-font-smoothing: antialiased;
}

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

// Tables =====================================================================

table,
.table {

  a:not(.btn) {
    text-decoration: underline;
  }

  .dropdown-menu a {
    text-decoration: none;
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;
    a {
      color: #fff;
    }
  }
}

// Forms ======================================================================

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border: 1px solid @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border: 1px solid @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border: 1px solid @brand-success;
  }
}

.form-control {
  .box-shadow(none);
}

// Navs =======================================================================

.nav-pills {

  & > li > a {
    border-radius: 0;
  }
}

.dropdown-menu {

  & > li > a:hover,
  & > li > a:focus {
    background-image: none;
  }
}

// Indicators =================================================================

.close {
  text-decoration: none;
  text-shadow: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.alert {
  border: none;

  .alert-link {
    text-decoration: underline;
    color: #fff;
  }
}

.label {
  border-radius: 0;
}

.progress {
  height: 20px;
  .box-shadow(none);
}

.panel {
  &-heading,
  &-footer {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  &-default {
    .close {
      color: @text-color;
    }
  }
}

.modal {
  .close {
    color: @text-color;
  }
}

.modal-open {
  .modal-filter-box {
    filter: blur(1px);
  }
}

.popover {
  color: @text-color;
}

// Grid
@media (min-width: 768px) {
  .row {
    &.equal {
      display: flex;
      flex-wrap: wrap;
    }
  }
}

.row {
  &.equal > div {
    display: flex;
    flex-direction: column;
  }
}

@import "movies";